<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/gui_dimens_big"
    app:cardElevation="0px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="24dp">

        <TextView
            android:id="@+id/dlgeditone_title"
            style="@style/Gui_TextStyle_BlackLight_Big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp" />

        <TextView
            android:id="@+id/dlgeditone_instruction"
            style="@style/Gui_TextStyle_GrayDark_Normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:visibility="gone" />

        <EditText
            android:id="@+id/dlgeditone_edit"
            style="@style/Gui_TextStyle_BlackLight_Normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gui_dialog_edit_input_bg_shape"
            android:inputType="text"
            android:lines="1"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp">

            <requestFocus />

        </EditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/gui_divider" />

        <com.zcolin.gui.ZDialogBottomView
            android:id="@+id/dlgeditone_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.cardview.widget.CardView>