<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/dialog_cancelbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/gui_dialog_bottom_btn_selector"
        android:gravity="center"
        android:paddingVertical="@dimen/gui_dimens_big"
        android:text="取消"
        android:textColor="@color/gui_dlg_btn_cancel_text"
        android:textSize="@dimen/gui_textsize_normal" />

    <View
        android:id="@+id/divider"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/gui_divider" />

    <TextView
        android:id="@+id/dialog_okbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/gui_dialog_bottom_btn_selector"
        android:gravity="center"
        android:paddingVertical="@dimen/gui_dimens_big"
        android:text="确定"
        android:textColor="@color/gui_dlg_btn_text"
        android:textSize="@dimen/gui_textsize_normal" />

</LinearLayout>

