<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/gui_dimens_big"
    app:cardElevation="0px">

    <LinearLayout
        android:id="@+id/ly_myinfo_changebirth_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="24dp">

        <TextView
            android:id="@+id/dialog_tilte"
            style="@style/Gui_TextStyle_BlackLight_Big"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:paddingBottom="10dp"
            android:text="选择日期时间" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.zcolin.gui.wheelview.views.WheelView
                android:id="@+id/wv_birth_year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <TextView
                style="@style/Gui_TextStyle_BlackLight_Big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="-" />

            <com.zcolin.gui.wheelview.views.WheelView
                android:id="@+id/wv_birth_month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <TextView
                style="@style/Gui_TextStyle_BlackLight_Big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="-" />

            <com.zcolin.gui.wheelview.views.WheelView
                android:id="@+id/wv_birth_day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <com.zcolin.gui.wheelview.views.WheelView
                android:id="@+id/wv_hour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" />

            <TextView
                style="@style/Gui_TextStyle_BlackLight_Big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text=":" />

            <com.zcolin.gui.wheelview.views.WheelView
                android:id="@+id/wv_min"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/gui_divider" />

        <com.zcolin.gui.ZDialogBottomView
            android:id="@+id/dialog_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
