<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ **********************************************************
  ~   author   colin
  ~   company  fosung
  ~   email    wanglin2046@126.com
  ~   date     16-11-1 下午2:39
  ~ *********************************************************
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zcolin.gui.ZTabView
        android:id="@+id/view_tabview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"/>

    <include
        android:id="@+id/divider"
        layout="@layout/gui_view_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/view_tabview"/>

    <com.zcolin.gui.ZViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/divider"/>

    <com.zcolin.gui.ZIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_common_margin"
        app:zindicator_drawable_selected="@drawable/indicator_red_radius"
        app:zindicator_drawable_unselected="@drawable/indicator_gray_radius"/>

</RelativeLayout>